/* || Reset */
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || Variables */
:root{
    --clr-hero-footer-bg: #1F2937;
    --clr-btn: #3882F6;
    --clr-header-txt: #F9FAF8;
    --clr-shade-gray: #E5E7EB;  
}

/* || Definitions */
/* Header style definitions go here*/
.header-wrapper{
    background-color: var(--clr-hero-footer-bg);
    display: flex;
    padding: 24px 16vw;
}

.header-h3{
    color: var(--clr-header-txt);
    font-size: 24px;
    margin-right: auto;
}

.text__secondary{
    color: var(--clr-shade-gray);
    font-size: 18px;
    font-weight: 300;
}

nav{
    display: flex;
    justify-content: space-between;
    min-width: 420px;
}

.header-link{
    text-decoration: none;
}

/* Hero style definitions go here*/
.hero{
    background-color: var(--clr-hero-footer-bg);
}

.hero-wrapper{
    display: flex;
    flex-flow: column;
    justify-items: center;
    align-items: center;
}

.hero-horizontal-card{
    display: flex;
    padding: 120px 16vw;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-text{
    flex-basis: 300px;
    flex-grow: 1;
}

.card-image{
    background-image: url(images/0.jpeg);
    background-size: cover;
    height: 180px;
    flex-basis: 300px;
    flex-grow: 1;
}

.hero-h1{
    font-size: 48px;
    color: var(--clr-header-txt);
}

button{
    background-color: var(--clr-btn);
    color: var(--clr-header-txt);
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
}

.hero--btn{
    margin-top: 14px;
    margin-bottom: 20px;
}

/* Information section style definitions go here*/
.information-section{
    width: 100vw;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.information-h2{
    text-align: center;
    line-height: 70px;
}

.information-section-wrapper{
    width: 100vw;
    padding: 0 31vw;
}

.img-gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.information-card{
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    flex-basis: 160px;
}

.information-card--img{
    border-radius: 15px;
    border:2px solid var(--clr-btn);
    margin-bottom: 10px;
    height: 160px;
}

.information-text__secondary{
    text-align: center;
}